# must be unique in a given SonarQube instance
sonar.projectKey=borisv13_King-Of-Tokyo
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=frontend/node_modules/*,frontend/Docker*,frontend/init_container.sh,frontend/**/*.test.*,frontend/coverage/lcov.info,frontend/coverage/lcov-report/*
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info